diff --git a/polyfills/fetch/polyfill.js b/polyfills/fetch/polyfill.js
index f9b44fd7..2d27e672 100644
--- a/polyfills/fetch/polyfill.js
+++ b/polyfills/fetch/polyfill.js
@@ -514,12 +514,10 @@
 
   fetch.polyfill = true;
 
-  if (!self.fetch) {
-    self.fetch = fetch;
-    self.Headers = Headers;
-    self.Request = Request;
-    self.Response = Response;
-  }
+  self.fetch = fetch;
+  self.Headers = Headers;
+  self.Request = Request;
+  self.Response = Response;
 
   exports.Headers = Headers;
   exports.Request = Request;
